# pose

./: .gitignore  LICENSE  README.md
Pose/Pose/: Annotations.cs  App.xaml  App.xaml.cs  AppSettings.cs  ColorExtensions.cs  MatrixExtensions.cs  Pose.csproj  Pose.msbump  VectorExtensions.cs  ViewModel.cs  appsettings.json
Pose/Pose.Application/: Pose.Application.csproj
Pose/Pose.Domain/: DocumentData.cs  Entity.cs  EntityCollection.cs  Event.cs  IUnitOfWork.cs  InsertPosition.cs  ListExtensions.cs  Matrix.cs  Pose - Backup.Domain.csproj  Pose.Domain.csproj  SpriteReference.cs  TransformUtils.cs  Transformation.cs  UnitOfWork.cs  Vector2.cs
Pose/Pose.Domain.Editor/: Editor.DocOperations.cs  Editor.History.cs  Editor.cs  EditorMode.cs  EditorTool.cs  ISceneSpritesheetExporter.cs  ISelection.cs  Pose.Domain.Editor.csproj  Selection.cs  UserActionException.cs
Pose/Pose.Domain.Editor/Messages/: AutoKeyToggled.cs  CurrentAnimationChanged.cs  CurrentDocumentSaved.cs  DocumentLoaded.cs  EditorModeChanged.cs  EditorToolChanged.cs  KeyDeselected.cs  KeySelected.cs  NodeDeselected.cs  NodeSelected.cs
Pose/Pose.Domain.Editor/Serialization/: DocumentSerializer.cs  EditorSerializer.cs  NodeType.cs
Pose/Pose.Domain/Animations/: Animation.Editable.cs  Animation.cs  IEditableAnimation.cs  IEditableKey.cs  IEditableNodeAnimationCollection.cs  IEditablePropertyAnimation.cs  InterpolationData.cs  Key.Editable.cs  Key.cs  NodeAnimationCollection.Editable.cs  NodeAnimationCollection.cs  PropertyAnimation.Editable.cs  PropertyAnimation.cs
Pose/Pose.Domain/Animations/Events/: AnimationBeginFrameChangedEvent.cs  AnimationEndFrameChangedEvent.cs  AnimationIsLoopChangedEvent.cs  AnimationKeyAddedEvent.cs  AnimationKeyRemovedEvent.cs  AnimationRenamedEvent.cs  KeyInterpolationDataChangedEvent.cs  KeyValueChangedEvent.cs  NodeAnimationCollectionAddedEvent.cs  NodeAnimationCollectionRemovedEvent.cs  PropertyAnimationAddedEvent.cs  PropertyAnimationRemovedEvent.cs
Pose/Pose.Domain/Animations/Messages/: AnimationBeginFrameChanged.cs  AnimationCurrentFrameChanged.cs  AnimationEndFrameChanged.cs  AnimationIsLoopChanged.cs  AnimationKeyAdded.cs  AnimationKeyInterpolationDataChanged.cs  AnimationKeyRemoved.cs  AnimationKeyRemoving.cs  AnimationKeyValueChanged.cs  AnimationNameChanged.cs  PropertyAnimationAdded.cs  PropertyAnimationRemoved.cs
Pose/Pose.Domain/Curves/: BezierCurve.cs  BezierCurveXAtYSolver.cs  BezierMath.cs  CurveType.cs
Pose/Pose.Domain/Documents/: Document.Editable.cs  Document.cs  DrawOrder.Editable.cs  DrawOrder.cs  IDocument.cs  IEditableDocument.cs  IEditableDrawOrder.cs  Sequence.cs
Pose/Pose.Domain/Documents/Events/: AnimationAddedEvent.cs  AnimationRemovedEvent.cs  AssetFolderChangedEvent.cs  BoneNodeAddedEvent.cs  BoneNodeRemovedEvent.cs  DrawOrderChangedEvent.cs  MetaDataChangedEvent.cs  NodeChangedParentEvent.cs  SpriteNodeAddedEvent.cs  SpriteNodeRemovedEvent.cs
Pose/Pose.Domain/Documents/Messages/: AnimationAdded.cs  AnimationRemoved.cs  AnimationRemoving.cs  AssetFolderChanged.cs  BulkSceneUpdateEnded.cs  CurrentDocumentFilenameChanged.cs  CurrentDocumentModified.cs  DrawOrderChanged.cs  MetaDataChanged.cs  NodeAttachedToParent.cs  NodeRemoving.cs
Pose/Pose.Domain/History/: History.cs  IHistory.cs
Pose/Pose.Domain/History/Messages/: HistoryCursorChanged.cs  HistoryItemCommitted.cs  HistoryRemovedAfter.cs
Pose/Pose.Domain/Nodes/: BoneNode.cs  IEditableNode.cs  IEditableNodeCollection.cs  Node.Editable.cs  Node.cs  NodeCollection.Editable.cs  NodeCollection.cs  SpriteNode.cs
Pose/Pose.Domain/Nodes/Events/: NodeRenamedEvent.cs
Pose/Pose.Domain/Nodes/Messages/: BoneNodeAdded.cs  NodePropertyValueChanged.cs  NodeRemoved.cs  NodeRenamed.cs  NodeTransformChanged.cs  SpriteNodeAdded.cs
Pose/Pose.Domain/Nodes/Properties/: IEditableProperty.cs  Property.Editable.cs  Property.cs  PropertyType.cs  PropertyTypes.cs  PropertyValueSet.cs
Pose/Pose.Framework/: ColorUtils.cs  IUiThreadDispatcher.cs  ListExtensions.cs  Pose.Framework.csproj  TreeViewHelper.cs  TwowayIndex.cs  UiThreadDispatcher.cs
Pose/Pose.Framework/IoC/: IModule.cs  ServiceCollectionExtensions.cs
Pose/Pose.Framework/Messaging/: IMessageBus.cs  MessageBus.cs
Pose/Pose.Framework/ViewModels/: Annotations.cs  UserInterfaceReady.cs  ViewActivatedEvent.cs  ViewDeactivatedEvent.cs
Pose/Pose.Persistence/: Document.cs  Document.proto  DomainDocumentBuilder.cs  DomainModelBuilder.cs  Pose.Persistence.csproj  ProtoDocumentBuilder.cs  ProtoModelBuilder.cs  Spritesheet.cs  Spritesheet.proto  build-document.bat  build-spritesheet.bat
Pose/Pose.Persistence.Editor/: DocumentLoader.cs  DocumentSaver.cs  Pose.Persistence.Editor.csproj  ProtobufSaver.cs
Pose/Pose/Assets/: icons.afdesign
Pose/Pose/Assets/Poser/: Poser.afdesign  poser.pose
Pose/Pose/Controls/: EditableLabel.cs  IconButton.cs  KeyButton.cs  KeyCheckBox.cs  ModernWindow.cs  NumericInputBox.cs  ValueChangedEventArgs.cs  VisibilityCheckBox.cs
Pose/Pose/Controls/CurveEditor/: BezierHandle.cs  CurveEditor.cs  CurveGeometryBuilder.cs
Pose/Pose/Controls/Dopesheet/: Dopesheet.cs  DopesheetRow.cs  DopesheetRowItem.cs  DopesheetTimelinePanel.cs  FrameCursor.cs  FrameRange.cs  KeyAreaBackground.cs  TimelineBar.cs  TimelineKey.cs  TimelineRuler.cs
Pose/Pose/Panels/Animations/: AnimationViewModel.cs  AnimationsPanelView.xaml  AnimationsPanelView.xaml.cs  AnimationsPanelViewModel.cs
Pose/Pose/Panels/Assets/: AssetFolderWatcherFactory.cs  (+11 more)
Pose/Pose/SceneEditor/: Model3DBuilder.cs  Palette.cs  SceneEditor.xaml  SceneEditor.xaml.cs  SceneEditorViewModel.MessageHandling.cs  SceneEditorViewModel.ViewEvents.cs  SceneEditorViewModel.cs  SpriteBitmap.cs  SpriteBitmapStore.cs
Pose/Pose/Shell/: ColumnLeft.xaml  ColumnLeft.xaml.cs  ColumnRight.xaml  ColumnRight.xaml.cs  PoseMainMenu.xaml  PoseMainMenu.xaml.cs  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Pose/Pose/Spritesheets/: SceneSpritesheetExporter.cs  SpriteInfo.cs  SpritesheetExporter.cs
Pose/Pose/Startup/: Bootstrapper.cs
Pose/Pose/Themes/: Generic.xaml  Icons.xaml
(+216 files in other folders)
