<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pose.Common\Pose.Common.csproj" />
    <ProjectReference Include="..\Pose.Framework\Pose.Framework.csproj" />
  </ItemGroup>

</Project>
