<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pose.Domain\Pose.Domain.csproj" />
    <ProjectReference Include="..\Pose.Persistence.Editor\Pose.Persistence.Editor.csproj" />
  </ItemGroup>

</Project>
